In [1]:
from fastai.collab import *
from fastai.tabular.all import *

In [2]:
path = untar_data(URLs.ML_100k)

In [4]:
df = pd.read_csv(path/'u.data', delimiter='\t', header=None,
                names=['user', 'movie', 'rating', 'timestamp'])
df = df.drop(columns='timestamp')
df

       user  movie  rating
0       196    242       3
1       186    302       3
2        22    377       1
3       244     51       2
4       166    346       1
...     ...    ...     ...
99995   880    476       3
99996   716    204       5
99997   276   1090       1
99998    13    225       2
99999    12    203       3

[100000 rows x 3 columns]

In [43]:
def f(movie_id):
    x = df[df.movie==movie_id].drop(columns='movie')
    x.columns = ['user', movie_id]
    return x

xs = [f(o) for o in df.movie.value_counts().index[:9]]

In [44]:
x, xs = xs[0], xs[1:]
for o in xs:
    x = x.merge(o, how='outer')

In [46]:
x

     user   50  258  100  181  294  286  288    1  300
0     290  5.0  NaN  NaN  5.0  NaN  NaN  NaN  5.0  NaN
1      79  4.0  5.0  5.0  NaN  NaN  5.0  3.0  4.0  NaN
2       2  5.0  3.0  5.0  NaN  1.0  4.0  3.0  4.0  4.0
3       8  5.0  5.0  NaN  4.0  3.0  NaN  NaN  NaN  NaN
4     274  5.0  5.0  5.0  5.0  3.0  NaN  4.0  4.0  5.0
..    ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
921   918  NaN  NaN  NaN  NaN  NaN  NaN  NaN  3.0  NaN
922   822  NaN  NaN  NaN  NaN  NaN  NaN  NaN  4.0  NaN
923   718  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  5.0
924   187  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  4.0
925   866  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  1.0

[926 rows x 10 columns]